# Butterscotch

./: .gitignore  CMakeLists.txt  Makefile  README.md
.github/workflows/: android.yml  build.yml  coverage.yml  ios.yml
artifacts/ios/: SDKSettings.json  build-ipa.sh  build-toolchain.sh  ios-cc
artifacts/ios/assets/: Info.plist  iTunesArtwork@2x
artifacts/windows/: build-toolchain.sh
compat/: configure.sh
compat/debug-malloc/: aligned_alloc.c  internal_free.c  internal_malloc.c  malloc.h  realloc.c  stdlib.h  total_heap_bytes_used.c
compat/evil-malloc/: malloc.c  stdlib.h  swap.c
compat/getopt/: getopt.h
compat/stdbool/: stdbool.h
compat/stdint/: stdint.h
compat/stdio/: printf.c  printf.h
src/: binary_reader.h  binary_utils.h  collision.h  common.h  data_win.c  data_win.h  data_win_print.c  event_table.c  gml_array.c  ini.c  input_recording.c  input_recording.h  instance.c  instance.h  json_reader.c  json_writer.c  math_compat.h  matrix_math.h  noop_audio_system.c  overlay_file_system.c  profiler.c  profiler.h  real_type.h  renderer.h  runner.c  runner.h  runner_gamepad.c  runner_mouse.c  rvalue.h  spatial_grid.c  spatial_grid.h  stdio_compat.h  string_builder.c  utils.h  vm.c  vm.h  vm_builtins.c  vm_builtins.h
src/android/: main.c
src/audio/miniaudio/: ma_audio_system.c  ma_audio_system.h
src/audio/openal/: al_audio_system.c  al_audio_system.h  wave.c
src/audio/ps2/: ps2_audio_system.c  ps2_audio_system.h
src/audio/sb16/: sb_audio_system.c  sb_audio_system.h
src/audio/web/: web_audio_system.c
src/desktop/: main.c  overlay.c  overlay.h  platformdefs.h
src/desktop/backends/: dos.c  glfw2.c  glfw3.c  ios.c  sdl1.c  sdl2.c  sdl3.c  stub.c  win32.c
src/gl/: gl_renderer.c  gl_renderer.h
src/gl_common/: gl_common.c  gl_common.h  gl_wrappers.h
src/gl_legacy/: gl_legacy_renderer.c  gl_legacy_renderer.h
src/gles/: README.md  gles1_renderer.c  gles1_renderer.h
src/gles/android/: README.md  build.gradle  gradle.properties  settings.gradle
src/gles/android/app/: build.gradle
src/gles/android/app/src/main/: AndroidManifest.xml
src/gles/android/app/src/main/java/com/mrpowergamerbr/butterscotch/: GameActivity.java  GameGLSurfaceView.java  GamePickerActivity.java  GameRenderer.java  NativeBridge.java  TouchOverlayView.java
src/gles/android/app/src/main/jni/: Android.mk  Application.mk  bs_jni.c  compat_math.c  opensl_compat.h  stb_impl.c
src/gles/android/app/src/main/res/values/: strings.xml  styles.xml
src/gles/ios/: Makefile  control  (+2 more)
src/glfw/: gl_legacy_renderer.c  gl_renderer.c  main.c
src/image/: image_decoder.c
src/ps2/: debug_font_renderer.c  gs_renderer.c  gs_renderer.h  gs_renderer_flat.c  main.c  ps2_audio_system.c  ps2_audio_system.h  ps2_file_system.c  ps2_gamepad.c  ps2_gamepad.h  ps2_overlay.c  ps2_overlay.h  ps2_utils.c
src/ps3/: al_audio_system.c  al_audio_system.h  main.c  ps3_overlay.c  ps3_textures.c
src/sdl/: main.c
src/sw/: defines.h  pixel_convert.h  sw_renderer.c
src/web/: main.c  web_audio_system.c
src/web-meta/: main.c
targets/ios/: build-ipa.sh
tests/: tests.conf
tests/stack-unwinding/: data.win
(+3 files in other folders)
